graph: { title: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb"
node: { title: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "Initialize\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:45:4\n8 bytes (static)" }
node: { title: "microbit__i2c__initialized" label: "Initialized\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-i2c.ads:38:13" shape : ellipse }
edge: { sourcename: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialized" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:47:26" }
node: { title: "microbit__i2c__initialize" label: "Initialize\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-i2c.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialize" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:48:22" }
node: { title: "lsm303__configure" label: "CONFIGURE\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\components\src\motion\lsm303\lsm303.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "lsm303__configure" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:54:10" }
node: { title: "microbit__accelerometer__data" label: "Data\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:62:4\n16 bytes (static)" }
node: { title: "lsm303__read_data" label: "READ_DATA\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\components\src\motion\lsm303\lsm303.ads:58:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer__data" targetname: "lsm303__read_data" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:63:11" }
node: { title: "microbit__accelerometer___elabb" label: "Accelerometer\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:34:1\n8 bytes (static)" }
node: { title: "microbit__i2c__controller" label: "Controller\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-i2c.ads:48:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "microbit__i2c__controller" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:37:52" }
node: { title: "lsm303__lsm303_accelerometerIP" label: "LSM303_ACCELEROMETERIP\nC:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\components\src\motion\lsm303\lsm303.ads:61:9" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "lsm303__lsm303_accelerometerIP" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:37:4" }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "C:\Users\Noxrem\Documents\GitHub\asyd_parachute\ada_library_v2\boards\microbit\src\microbit-accelerometer.adb:66:4" }
}
